<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CalendarJs Example</title>
</head>
<body>
    <style>
        :root {
            --calendar_selected_background-color: #006edc; 
            --calendar_selected_color: white; 
            --calendar_hover_background-color: #006edc35; 
            --calendar_hover_color: #black; 
        }

        [calendar] {
            width: fit-content;
            border: 1px solid #ccc;
        }

        [calendar-head] {
            display: flex;
            justify-content: center;
            grid-gap: 0;
            padding: 0;
        }

        [calendar-head] .title,
        [calendar-head] .first,
        [calendar-head] .last,
        [calendar-head] .prev,
        [calendar-head] .next
        {
            padding: 1rem;
            cursor: pointer;
        }
        [calendar-head] .title:hover:not(.title.year),
        [calendar-head] .first:hover,
        [calendar-head] .last:hover,
        [calendar-head] .prev:hover,
        [calendar-head] .next:hover
        {
            background-color: var(--calendar_hover_background-color);
            color: var(--calendar_hover_color);
        }

        [calendar-head] .title.year {
            cursor: default;
        }

        [calendar-body][dates] {
            display: grid;
            grid-template-columns: auto auto auto auto auto auto auto;
            grid-gap: 0;
            padding: 0;
            text-align: center;
        }
        [calendar-body][dates] .date.selected {
            background-color: var(--calendar_selected_background-color);
            color: var(--calendar_selected_color);
        }
        [calendar-body][dates] .date:hover:not(.date.selected) {
            background-color: var(--calendar_hover_background-color);
            color: var(--calendar_hover_color);
        }
        [calendar-body][dates] .day,
        [calendar-body][dates] .date
        {
            padding: .75rem;
            cursor: default;
        }
        [calendar-body][dates] .date
        {
            cursor: pointer;
        }

        [calendar-body][months],
        [calendar-body][years]
        {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 0;
            padding: 0;
            padding-bottom: 1rem;
            text-align: center;
        }
        
        [calendar-body][months] .month,
        [calendar-body][years] .year
        {
            padding: .75rem;
            cursor: pointer;
        }
        [calendar-body][months] .month.selected,
        [calendar-body][years] .year.selected
        {
            background-color: var(--calendar_selected_background-color);
            color: var(--calendar_selected_color);
        }
        [calendar-body][months] .month:hover:not(.month.selected),
        [calendar-body][years] .year:hover:not(.year.selected)
        {
            background-color: var(--calendar_hover_background-color);
            color: var(--calendar_hover_color);
        }
    </style>
    <div calendar></div>
</body>
<script src="calendar.js"></script>
<script>
    new CalendarJs(document.querySelector('[calendar]'));
</script>
</html>